.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #3e1554;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board {
  background-color: red;
  height: 100em;
  width: 100%-10em;
  border-color: #3e1554;
  border-style: solid;
  border-width: 1em 1em 1em 1em
}


.column1 {
  /*width:10%;
  height: 8em;
  */
  width:5em;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  padding-top:4em;
  margin-left:1em;
  margin-right:1em;
}


.myCard {
  height: 8em;
  margin-top:4em;
  /*margin-bottom:0;*/
  grid-area: 1 / 1 / 2 / 2
}


.selectedCard {
  height: 8em;
  margin-top:4em;
  /*margin-bottom:0;*/
  grid-area: 1 / 1 / 2 / 2;
  border: .15em solid rgb(12, 148, 30)
}